TEXFILES=$(wildcard *.tex)
TARGETS=$(patsubst %.tex,%.pdf,$(TEXFILES))
SRCDIR = .
MAINDOC	= infra rojo
TEXSRC	= $(MAINDOC).tex

RERUN = "(There were undefined references|Rerun to get (cross-references|the bars) right|Table widths have changed. Rerun LaTeX.|Linenumber reference failed)"
RERUNBIB = "No file.*\.bbl|Citation.*undefined"

all: pdf

clean:
	find $(SRCDIR) -name \*.aux -exec rm {} \;
	find $(SRCDIR) -name \*.bbl -exec rm {} \;
	find $(SRCDIR) -name \*.blg -exec rm {} \;
	find $(SRCDIR) -name \*.log -exec rm {} \;
	find $(SRCDIR) -name \*.dvi -exec rm {} \;
	find $(SRCDIR) -name \*.out -exec rm {} \;        
	find $(SRCDIR) -name \*~ -exec rm {} \;
	find $(SRCDIR) -name \*backup -exec rm {} \;
	find $(SRCDIR) -name \*.idx -exec rm {} \;
	find $(SRCDIR) -name \*.ilg -exec rm {} \;	
	find $(SRCDIR) -name \*.ind -exec rm {} \;
	find $(SRCDIR) -name \*.toc -exec rm {} \;	
	find $(SRCDIR) -name \*.lot -exec rm {} \;	
	find $(SRCDIR) -name \*.lof -exec rm {} \;
	find $(SRCDIR) -name \*.bak -exec rm {} \;	
	find $(SRCDIR) -name \$(MAINDOC).pdf -exec rm {} \;
	#This must be in a for ...so dirty make


pdf:
	xelatex $(TEXSRC)

